INSERT INTO `oauth_clients` SELECT %PERSONAL_CLIENT_ID%,NULL,'Lumen Personal Access Client','%PERSONAL_CLIENT_SECRET%',NULL,'http://localhost',1,0,0,'2021-11-04 14:12:07','2021-11-04 14:12:07' WHERE NOT EXISTS (SELECT * FROM `oauth_clients` WHERE id=%PERSONAL_CLIENT_ID%);
INSERT INTO `oauth_clients` SELECT %CLIENT_ID%,NULL,'Lumen Password Grant Client','%CLIENT_SECRET%','users','http://localhost',0,1,0,'2021-11-04 14:12:07','2021-11-04 14:12:07' WHERE NOT EXISTS (SELECT * FROM `oauth_clients` WHERE id=%CLIENT_ID%);

INSERT INTO `oauth_personal_access_clients` SELECT 1,%PERSONAL_CLIENT_ID%,'2021-11-04 14:12:07','2021-11-04 14:12:07' WHERE NOT EXISTS (SELECT * FROM `oauth_personal_access_clients` WHERE id=%PERSONAL_CLIENT_ID%);

INSERT INTO `users` SELECT 1,'Test API User','%TEST_USER_EMAIL%',NULL,'%TEST_USER_SECRET%',NULL,'2021-11-04 14:01:28','2021-11-04 14:01:28' WHERE NOT EXISTS (SELECT * FROM `users` WHERE id=1);
